<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Materi Hidrolisis</title>
    </head>
    <style>  
           .atas {
                width: 100%;
                height: 30px;
                background-color: rgb(2, 2, 70);
                position: absolute;
                top: 0px;
                left: 0px; }     
            
            .tengah 
            { width: 100%;
            height: 100%;
            background-image: url("bg4.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            position: fixed;
            top: 30px;
            left: 0px; }

            .bawah {position: fixed;
                bottom: 0;
                left: 0;
                background-color: rgb(2, 2, 70);
                height: 4%;
                width: 100%; }

            .bgisi {
              background-color: rgb(2, 2, 70);
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
            }    
            
            .isi {
                height: 92%;
                width: 95%;
                position: fixed;
                top: 30px;
                left: 10px;
                background-color: white;
                border-radius: 10px;
            }

            .bgmenu { 
                width: 95%;
                height: 78%;
                position: relative;
                top: 5%;
                left: 2%;
                background-image: url("bgtengah.jpg");
                background-size: cover;
                border-radius: 10px;
                background-color: cyan;
                box-shadow: 1px 2px 3px black;
            }

            .materi { width: 95%;
                      height: 15%;
                      position: relative;
                      top: 2%;
                      left: 2%;
                      border-radius: 10px;
                      background-image: url("bgmateri.jpg");
                      background-size: cover;
                      background-repeat: no-repeat;
                      box-shadow: 2px 2px 5px black;}
            .materi1 {
                width: 35%;
                height: 15%;
                position: absolute;
                top: 25%;
                left: 9%;
                border-radius: 10px;
                background-image: url("asambasa.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 2px 2px 5px black;}
            .materi2 {
                width: 35%;
                height: 15%;
                position: absolute;
                top: 25%;
                left: 55%;
                border-radius: 10px;
                background-image: url("bghidro.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 2px 2px 5px black;}
            .materi3 {
                width: 35%;
                height: 15%;
                position: absolute;
                top: 45%;
                left: 9%;
                border-radius: 10px;
                background-image: url("jenishidrolisis.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 2px 2px 5px black;}
            .materi4 {
                width: 35%;
                height: 15%;
                position: absolute;
                top: 45%;
                left: 55%;
                border-radius: 10px;
                background-image: url("hitungph.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 2px 2px 5px black;}

    </style>
<body>
        <div class="tengah">
                <div class="bgisi"></div>
                <div class="isi">
                    <div class="materi">
                        <img src="materipembelajaran.png" type="image" style="position: relative; top: 50%; left: 5%; width: 50vw; height: 10vw;"></img>
                        </div>
                    <div class="bgmenu"></div>
                    <a href="mengenalasambasa.html"><div class="materi1">
                        <img src="asambasa.png" type="image" style="position: relative; left:8px; top: 75%; width: 21vw; height: 5vw;"></img>
                        </div></a>
                    <a style="text-decoration: none;" href="hidrolisis.html"><div class="materi2">
                        <img src="hidrolisis2.png" type="image" style="position: relative; left:8px; top: 75%; width: 20vw; height: 5vw;"></img>
                        <h3 style="position: relative; top:-5px; left: 5px; color: black;">Apa itu</h3 s>
                        </div></a>
                    <a href="htotal.html"><div class="materi3">
                        <img src="jenishidrolisis.png" type="image" style="position: relative; left:8px; top: 55%; width: 21vw; height: 10vw;"></img>
                        </div></a>
                    <a href="menghitungph.html"><div class="materi4">
                        <img src="hitungph.png" type="image" style="position: relative; left:8px; top: 75%; width: 20vw; height: 5vw;"></img>
                        </div></a>
                </div>
                <img src="kartun1.png" style="position: absolute; top: 71%; left: 52%; width: 45vw; height: 35vw;"></img>
        </div>
        
        <div class="atas">
            <h3 style="font-style: arial; color: white; font-size: medium; position: fixed; top: -10px; left: 10px;" > Chemistry App</h3>
            </div>
        <div class="bawah">
            <a href="index.html"> <img src="menu.png" style="height: 50px; width: 48px; position: relative; top: -55px; left: 15px;" type="image"> </img> </a>
           </div>
</body>
</html>