<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>     
        <title>Chems App</title>
    </head>
    <style>  
            html, body {
                    height: 100%;
                    width: 100%;
            }
            .atas {
                width: 100%;
                height: 100px;
                margin: 0 auto;
                background-color:rgb(2, 2, 70);
                position:fixed;
                top: 0px;
                left: 0px;

            }     
           
            .tengah 
            { width: 100%;
            height: 100%;
            margin: 0 auto;
            background-image: url("bg4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position:fixed;
            top: 100px;
            left: 0px; }
            
            h1 {    font-size: 40px;
                    text-align: center; 
                    text-decoration: overline; }
            p {
                color: rgb(241, 180, 139);
                text-align: center;
                position: relative;
                top: -30px;               
            }

            .bawah {position: fixed;
                    bottom: 0;
                    left: 0;
                    background-color: rgb(2, 2, 70);
                    height: 5%;
                    width: 100%; }
             #menu { position: relative;
                     top: 50px;
                     left: auto;
                     width: 50%;
                     height: 50%;}
    </style>        
    <body>
            <div class="atas">
                    <h1 style="color:white;"> Chemistry App</h1>
                    <p> Media Pembelajaran Kimia</p>
                </div>
        <div class="tengah">
                <div id="menu">
                        <center>
                        <div style="position:absolute; top: 20%; left: 40%; left: 40%;" id="kd">   
                                <a href="kompetensidasar.html"> <img src="tbkd.png" style="width: 85px; height: 85px;" type="img"></img> </a>
                                <img src="txkd.png" style="width: 90px; height: 45px; position: absolute; top: -55px; left: 2px;" type="img"></img>
                        </div>
                        <div style="position:absolute; top: 20%; left: 115%;" id="materi">
                                <a href="berandamateri.html"> <img src="tbmateri.png" style="width: 85px; height: 85px;" type="img"></img> </a>
                                <img src="txmateri.png" style="width: 50px; height: 20px; position: absolute; top: -30px; left: 15px;" type="img"></img>
                        </div>
                        <div style="position:absolute; top: 80%; left: 40%; left: 40%;" id="soal">
                                <a href="loginsoal.html"> <img src="tbsoal.png" style="width: 85px; height: 85px;" type="img"></img> </a>
                                <img src="txsoal.png" style="width: 35px; height: 20px; position: absolute; top: -30px; left: 25px;" type="img"></img>
                        </div>
                        <div style="position: absolute; top: 80%; left: 115%;" id="profil">
                                <a href="profil.html"> <img src="tbprofil.png" style="width: 85px; height: 85px;" type="img"></img> </a>
                                <img src="txprofil.png" style="width: 40px; height: 20px; position: absolute; top: -30px; left: 20px;" type="img"></img>
                        </div>
                        </center>
                </div>
        </div>    
        <div class="bawah"> 
        <h3 style="color: white; text-align: center; position: relative; top: -12px;"> Universitas Negeri Semarang</h3>    
        </div>
</body>
</html>
