<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Kompetensi Dasar</title>
    </head>
    <style>
        .atas {
                width: 100%;
                height: 30px;
                background-color: rgb(2, 2, 70);
                position: absolute;
                top: 0px;
                left: 0px;
        }
        .menu {
                width: 100%;
                height: 70px;
                background-color:rgb(0, 0, 100);
                position:fixed;
                top: 30px;
                left: 0px; }
        .tengah 
        {   width: 100%;
            height: 720px;
            background-image: url("bg4.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            position: fixed;
            top: 100px;
            left: 0px;
            }

        .bawah 
            { width: 100%;
              height: 5%;
              background-color: rgb(2, 2, 70);
              position:fixed;
              bottom: 0;
              left: 0;  } 
        .bgisi 
            { background-color: white;
              opacity: 95%;
              height: 100%;
              width: 100%; }   
        button {
                color: white;
                background-color: blue;
                margin: 0px;
                padding: 5px;
                border-radius: 20px;
        }
        .isi {  height: 600px;
                width: 100%;
                position: absolute;
                top: 40px;
                left: 0; }
    </style>
        <body>
                <div class="tengah">
                        <div class="bgisi"></div>
                </div>
                <div class="isi"> <br> </br></br>
                        <h4 style="color: black; text-align: left; margin-left: 25px; margin-right: 15px;"> Kompetensi Dasar pada Materi Hidrolisis adalah sebagai berikut:</h4>
                    <ul style="margin-right: 30px; text-align: justify;">
                    <li style="color: black;">3.12 Menganalisis kesetimbangan ion dalam larutan garam dan menghitung pH-nya.</li>
                    <li style="color: black;">4.12 Melakukan percobaan untuk menunjukkan sifat asam basa berbagai larutan garam.</li>
                    </ul>
                    <h4 style="color: black; text-align: left; margin-left: 25px; margin-right: 15px;"> Indikator Pencapaian Kompetensi:</h4>
                    <table style="text-align: justify; position: relative; top: auto; left: 10px; border: 2px solid rgb(2, 2, 70); width: 90%; height: 150px; border-radius: 5px;">
                    <tr><td style="border-bottom: 2px solid brown; text-indent: 3px;">4.12.1 Melakukan percobaan untuk menganalisis sifat-sifat garam yang mengalami hidrolisis</td></tr>
                    <tr><td style="border-bottom: 2px solid brown; text-indent: 3px;">4.12.2 Menyajikan hasil percobaan untuk menganalisis sifat-sifat garam yang mengalami hidrolisis</td></tr>
                    <tr><td style=" text-indent: 3px;">4.12.3Menyajikan hasil perhitungan pH larutan garam yang mengalami hidrolisis</td></tr>
                    </table>
                    </div>
                <div class="atas">
                        <h3 style="font-style: arial; color: white; text-indent: 10px; font-size: medium; position: fixed; top: -10px;">Chemistry App</h3>
                    </div>
                <div class="menu">
                        <h2 style="background-color: white; width: 170px; height: 40px; position: relative; top: -8px; left: 0px; border-top-right-radius: 10px;"></h2>
                        <h3 style="color: black; position: relative; top: -60px; left: 8px;"> Kompetensi Dasar </h3>
                </div>
                <div class="bawah">
                        <a href="index.html"> <img src="menu.png" style="height: 50px; width: 48px; position: relative; top: -55px; left: 15px;" type="image"> </img> </a> 
                        <a href="kompetensidasar.html"> <button style="height: 30px; width: 70px; position: relative; top: -65px; left: 20px;">prev</button></a>    
                </div>
        </body>
</html>