<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Mengenal Hidrolisis</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <style>  
            .atas {
                width: 100%;
                height: 30px;
                background-color: rgb(2, 2, 70);
                position: absolute;
                top: 0px;
                left: 0px; }     
            
            .tengah 
            { width: 100%;
            height: 100%;
            background-image: url("bg4.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            position: fixed;
            top: 30px;
            left: 0px; }

            .bawah {position: fixed;
                bottom: 0;
                left: 0;
                background-color: rgb(2, 2, 70);
                height: 4%;
                width: 100%; }

            .bgisi {
              background-color: rgb(2, 2, 70);
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0px;
              left: 0px;} 
            
            .isi {
                height: 92%;
                width: 95%;
                position: fixed;
                top: 30px;
                left: 10px;
                background-image: url("bgtengah.jpg");
                background-size: cover;
                border-radius: 10px;
                overflow: scroll;}

            .materi { width: 91%;
                      height: 15%;
                      position: fixed;
                      top: 6%;
                      left: 5%;
                      border-radius: 10px;
                      background-image: url("bghidro.jpg");
                      background-size: cover;
                      background-repeat: no-repeat;
                      box-shadow: 2px 2px 5px black;}
            
            .dropbtn {
                cursor: pointer;
                position: fixed;
                top: 38px;
                right: 4%; }
            
            .menu{
                position: fixed;
                background: #f6f6f6;
                color: #232323;			
                height: 100%;
                width: 50%;
                top: 20px;
                text-indent: 10px;
                margin-top: 10px;
                left: -300px;
                -webkit-transition: left 0.2s;
                transition: left 0.2s;
                border: 1px solid #ccc;}

		    .menu ul{
                padding: 0; }

		    .menu li{
			    list-style-type: none;
                padding: 10px 0px;
                font-family: 'Gill Sans MT';}

            .menu li:hover {background-color: blue;}

		    .menu a{
			    color: black;
			    text-decoration: none;
                font-size: 12pt;}
            

            .slide-menu-tampil{
			    left: 0 !important; }
            
            .latihan { border: 3px solid blue; padding:10px;
                 border-radius: 10px; margin: 5px;}
            
    </style>
    <body>
            <div class="tengah">
                <div class="bgisi"></div>
                <div class="isi">
                     </br></br></br></br></br></br>
                    <h3 style="position: relative; left: 25%; width: 30%; border-radius: 10px; text-align: center; margin: 15px 25px; padding: 8px; background-color: rgb(2, 2, 70); color: white;"> Latihan 1</h3>
                    <p style="text-align: justify; margin: 10px 25px; padding-right: 5px;">
                     <ol style="margin-right: 35px; text-align: justify;">
                         <li class="latihan"> Dari pemahaman yang sudah anda dapatkan, menurut anda apakah yang dimaksud hidrolisis garam?</li>
                         <li class="latihan"> Apakah semua garam mengalami hidrolisis? Jika tidak, garam apa saja yang mengalami hidrolisis?</li>
                         <li class="latihan"> Bagaimana cara menentukan reaksi yang terjadi pada hidrolisis garam?</li>
                         <li class="latihan"> Bagaimana sifat-sifat larutan garam yang mengalami hidrolisis?</li>
                     </ol>
                    </p></br></br>
                    <div class="materi">
                        <img src="hidrolisis2.png" type="image" style="position: relative; top: 50%; left: 3%; width: 40vw; height: 10vw;"></img>
                    </div>
                </div>
            </div>
            <img class="dropbtn" src="menu1.png" style="width: 40px; height: 40px; position: fixed;"></img>
            <nav class="menu">        
                    <ul>
                        <li><a href="berandamateri.html">Beranda Materi</a></li>
                        <li><a href="mengenalasambasa.html"> Mengenal Asam Basa</a></li>
                        <li><a href="mengenalhidrolisis.html">Mengenal Hidrolisis</a></li>
                        <li><a href="htotal.html">Hidrolisis Total</a></li>
                        <li><a href="hparsial.html">Hidrolisis Parsial</a></li>
                        <li><a href="tidakh.html">Tidak Terhidrolisis</a></li>
                        <li><a href="menghitungph.html"> Menghitung pH garam</a></li>
                    </ul>
            </nav>
            <div class="atas">
                <h3 style="font-style: arial; color: white; font-size: medium; position: fixed; top: -10px; left: 10px;" > Chemistry App</h3>
            </div>
            <div class="bawah">
                <a href="index.html"> <img src="menu.png" style="height: 50px; width: 48px; position: relative; top: -55px; left: 15px;" type="image"> </img> </a>
                <img src="next1.png" style="height: 25px; width: 30px; position:absolute; top: -38px; left: 88%; opacity: 30%;"></img>
                <img src="prev.png" style="height: 25px; width: 30px; position:absolute; top: -38px; left: 70%; opacity: 30%;"></img>
            </div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('.dropbtn').click(function(){
                        $('.menu').toggleClass("slide-menu-tampil");
                        
                    });
                });
            </script>
    </body>
</html>