<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Soal Evaluasi</title>
    </head>
    <style>
        .atas {
                width: 100%;
                height: 30px;
                background-color: rgb(2, 2, 70);
                position: absolute;
                top: 0px;
                left: 0px;
        }
        .menu {
                width: 100%;
                height: 70px;
                background-color:rgb(0, 0, 100);
                position:fixed;
                top: 30px;
                left: 0px; }
        .tengah 
            { width: 100%;
            height: 720px;
            background-image: url("bg4.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            position: fixed;
            top: 100px;
            left: 0px; }

        .bawah {position: fixed;
                bottom: 0;
                left: 0;
                background-color: rgb(2, 2, 70);
                height: 5%;
                width: 100%; }
        
        .bgisi 
            { background-color: white;
              opacity: 95%;
              height: 100%;
              width: 100%; }
        
        .isi {  height: 600px;
                width: 95%;
                position: fixed;
                top: 60px;
                left: 10px; }

        .container {
                position: absolute;
                text-align: center;
                top: 110px;
                left: 0px;
                width: 100%; }

        .container h1 {
                color: black;
                font-weight: 500; }

        .container .name, .container .password, .container .submit {
                background: none;
                display: block;
                text-align: center;
                margin: 15px auto;
                padding: 10px 10px;
                border: 3px solid rgb(2, 2, 70);
                width: 170px;
                outline: none;
                color: black;
                border-radius: 25px;
                transition: 0.2s; }

        .container .name:focus, .container .password:focus {
                width: 220px;
                border-color: blue; }

        .container .submit {
                width: 80px;
                cursor: pointer; }

        .container .submit:hover {
                background: blue;
                color: white; }
    </style>
        <body>
                <div class="tengah">
                        <div class="bgisi"></div>
                </div>
                <div class="isi"> 
                    <form class="container" action="evaluasi.html" method="post">
                        <h1> <strong> Selamat Datang </strong></h1>
                        <input class="name" type="text" name="name" placeholder="username">
                        <input class="password" type="password" name="password" placeholder="password">
                        <input class="submit" type="submit" name="" value="Login">
                    </form>
                </div>
                <div class="atas">
                        <h3 style="font-style: arial; color: white; font-size: medium; position: fixed; top: -10px; left: 10px;" > 
                            Chemistry App</h3>
                    </div>
                    <div class="menu">
                        <h2 style="background-color: white; width: 170px; height: 40px; position: relative; top: -3px; left: 0px; border-top-right-radius: 10px;"></h2>
                        <h3 style="color: black; position: relative; top: -53px; left: 8px;">   LATIHAN SOAL </h3>
                </div>
                <div class="bawah">
                        <a href="index.html"> <img src="menu.png" style="height: 50px; width: 48px; position: relative; top: -55px; left: 15px;" type="image"> </img> </a>       
                </div>

                <script>
                        var password = prompt("Password");
                
                        if(password == "kopi"){
                            document.write("<h2>Selamat datang bos!</h2>");
                        } else {
                            document.write("<p>Password salah, coba lagi!</p>");
                        }
                
                        document.write("<p>Terima kasih sudah menggunakan aplikasi ini!</p>");
                
                </script>
        </body>
</html>