<!DOCTYPE html>
<html>
    <head>
        <title>Menghitung pH</title>
    </head>
    <style>  
            .atas {
                width: 460px;
                height: 26px;
                margin: 0 auto;
                background-color: rgb(2, 2, 70);
                position:fixed;
                top: 0px;
                left: 445px;

            }     
            .menu {
                width: 460px;
                height: 60px;
                background-color: rgb(0, 0, 100);
                margin: 0 auto;
                position:fixed;
                top: 26px;
                left: 445px;

            }
            
            .tengah 
            { width: 460px;
            height: 630px;
            margin: 0 auto;
            background-image: url("bgtengah.jpg");
            background-size: 100%;
            position:fixed;
            top: 86px;
            left: 445px; }

            .bawah 
            {   width: 460px;
                height: 25px;
                margin: 0 auto;
                background-color: rgb(2, 2, 70);
                position:fixed;
                top: 716px;
                left: 445px;  }

            .bgisi {
                background-color: white;
                opacity: 90%;
                background-size: 100%;
                height: 650px;
                width: 420px;
                position: absolute;
                left: 19px;
            }    
            button {
                background-color: rgb(107, 107, 185);
                color: white;
                margin: 0px;
                padding: 5px;
                border-radius: 4px;
                width: 110px;
                height: 50px;
                position: relative;
                left: 4px;
                top: 5px;
            }
            
            .isi {
                height: 600px;
                width: 420px;
                position: relative;
                top: 60px;
                left: 458px;
            }
            .dropbtn {
            cursor: pointer; }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                border-radius: 3px;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1; }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block; }
            .dropdown {
                position: absolute;
                width: 110px;
                height: 50px;
                left: 227px;
                display: inline-block; }
            .dropdown-content a:hover {background-color: blue; color: white; border-radius: 3px;}

            .dropdown:hover .dropdown-content { display: block; }

            .dropdown:hover .dropbtn {
                background-color: white;
                color: black; }
    </style>
<body>
        <div class="tengah">
                <div class="bgisi">

                    </div>
        </div>
        <div class="isi">
           <img src="lamp.png" type="image" style="position: relative; top: 100px; left: 90px; width: 250px; height: 270px;"></img>
           <img src="materipembelajaran.png" type="image" style="position: relative; top: 120px; left: 110px; width: 210px; height: 38px;"></img>
        </div>
        
        <div class="atas">
                <h3 style="font-style: arial; color: white; text-indent: 10px; font-size: medium; position: fixed; top: -13px; left: 0 auto;" > 
                    Chemistry App </h3>
            </div>
        <div class="menu">
                <a href="mengenalhidrolisis.html"> <button> Mengenal Hidrolisis</button> </a>
                <a href="mengenalasambasa.html"> <button> Mengenal Asam Basa</button> </a>
                <div class="dropdown"><button class="dropbtn">Macam-macam Hidrolisis</button>
                    <div class="dropdown-content">
                        <a href="htotal.html">Hidrolisis Total</a>
                        <a href="hparsial.html">Hidrolisis Parsial</a>
                        <a href="tidakh.html">Tidak Terhidrolisis</a>
                    </div>
                </div>
                <a href="menghitungph.html"> <button style="background-color: #f9f9f9; color: black; position: absolute; top: 5px; left: 345px;"> Menghitung pH garam</button> </a>
        </div>
        <div class="bawah">
                <a href="index.html"> <img src="menu.png" style="height: 50px; width: 48px; position:absolute; top: -50px; left: 390px;" type="image"> </img> </a>
                
        </div>
        
</body>
</html>