<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Profil Saya</title>
    </head>
    <style>
        .atas {
                width: 100%;
                height: 30px;
                background-color: rgb(2, 2, 70);
                position: absolute;
                top: 0px;
                left: 0px;
        }
        .menu {
                width: 100%;
                height: 70px;
                background-color:rgb(0, 0, 100);
                position:fixed;
                top: 30px;
                left: 0px; }
        .tengah 
        { width: 100%;
            height: 720px;
            background-image: url("bg4.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            position: fixed;
            top: 100px;
            left: 0px;
            }

        .bawah {position: fixed;
                bottom: 0;
                left: 0;
                background-color: rgb(2, 2, 70);
                height: 5%;
                width: 100%; }
        .bgisi 
            { background-color: white;
              opacity: 95%;
              height: 100%;
              width: 100%; }  
        button {
                color: white;
                background-color: blue;
                margin: 0px;
                padding: 5px;
                border-radius: 4px;
                width: 110px;
                height: 50px;
                position: relative;
                left: 5px;
                top: 5px;
        }
        .isi {  height: 600px;
                width: 95%;
                position: fixed;
                top: 60px;
                left: 10px; }
    </style>
        <body>
                <div class="tengah">
                        <div class="bgisi">
    
                            </div>
                </div>
                <div class="isi">
                    <img src="unnes.png" style=" height: 225px; width: 175px; position: relative; top:40px; left: 25%;"></img>
                    <table style="position: relative; top: 30px; left: 10%; border: 2px solid rgb(56, 16, 16); width: 80%; height: 150px; border-radius: 5px;">
                    <tr><td style="text-indent: 0px; width: 7%;">Nama </td> <td>: Harris Afriantono</td></tr>
                    <tr><td style="width: 7%; text-indent: 0px;">NIM </td> <td>: 4301416078</td></tr>
                    <tr><td style="width: 7%; text-indent: 0px;">Prodi </td> <td>: Pendidikan Kimia</td></tr>
                    <tr><td style="text-indent: 0px; width: 7%;">Instansi</td> <td>: Universitas Negeri Semarang</td></tr>    
                    </table>
                </div>
                <div class="atas">
                        <h3 style="font-style: arial; color: white; text-indent: 10px; font-size: medium; position: fixed; top: -13px; left: 0 auto;" > 
                            Chemistry App                </h3>
                    </div>
                <div class="menu">
                        <h2 style="background-color: white; width: 170px; height: 40px; position: relative; top: -3px; left: 0px; border-top-right-radius: 10px;"></h2>
                        <h3 style="color: black; position: relative; top: -53px; left: 8px;">   Profil Developer </h3>
                </div>
                <div class="bawah">
                        <a href="index.html"> <img src="menu.png" style="height: 50px; width: 48px; position: relative; top: -55px; left: 15px;" type="image"> </img> </a>
                        
                </div>
        </body>
</html>