<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Soal</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <style>  
            .atas {
                width: 100%;
                height: 30px;
                background-color: rgb(2, 2, 70);
                position: absolute;
                top: 0px;
                left: 0px; }     
            
            .tengah 
                { width: 100%;
                height: 100%;
                background-image: url("bg4.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                position: fixed;
                top: 30px;
                left: 0px; }

            .bawah {position: fixed;
                bottom: 0;
                left: 0;
                background-color: rgb(2, 2, 70);
                height: 4%;
                width: 100%; }

            .bgisi {
              background-color: rgb(2, 2, 70);
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0px;
              left: 0px;} 
            
            .isi {
                height: 92%;
                width: 95%;
                position: fixed;
                top: 30px;
                left: 10px;
                background-image: url("bgtengah.jpg");
                background-size: cover;
                border-radius: 10px;
                overflow: scroll;}

            .materi { width: 95%;
                      height: 15%;
                      position: relative;
                      top: 2%;
                      left: 2%;
                      border-radius: 10px;
                      background-image: url("bghtotal.jpg");
                      background-size: cover;
                      background-repeat: no-repeat;
                      box-shadow: 2px 2px 5px black;}
            
            .dropbtn {
                cursor: pointer;
                position: fixed;
                top: 38px;
                right: 4%; }
            
            .menu{
                position: fixed;
                background: #f6f6f6;
                color: #232323;			
                height: 100%;
                width: 50%;
                top: 20px;
                text-indent: 10px;
                margin-top: 10px;
                left: -300px;
                -webkit-transition: left 0.2s;
                transition: left 0.2s;
                border: 1px solid #ccc;}

		    .menu ul{
                padding: 0; }

		    .menu li{
			    list-style-type: none;
                padding: 10px 0px;
                font-family: 'Gill Sans MT';}

            .menu li:hover {background-color: blue;}

		    .menu a{
			    color: black;
			    text-decoration: none;
                font-size: 12pt;}
            

            .slide-menu-tampil{
                left: 0 !important; }
            
            .hasilbenar {position: fixed;
                     width: 250px;
                     height: 125px;
                     left: 0px;
                     padding: 10px;
                     border-radius: 10px;
                     border: 3px solid rgb(2, 2, 70);
                     background-color: white;
                     top:110%;
                     -webkit-transition: bottom 0.2s;
                     transition: bottom 0.2s;}

            .hasilsalah {position: fixed;
                     width: 250px;
                     height: 125px;
                     left: 0px;
                     padding: 10px;
                     border-radius: 10px;
                     border: 3px solid rgb(2, 2, 70);
                     background-color: white;
                     top:110%;
                     -webkit-transition: bottom 0.2s;
                     transition: bottom 0.2s;}

            .slide-tampil { top:40%;
                        left: 15%;}

            .option {padding: 2px; 
                    background-color: white; 
                    border: 3px solid blue; 
                    border-radius: 5px;
                    padding-left: 5px; }
            img {width: 6vw; height: 6vw;}

            
    </style>
    <body>
            <div class="tengah">
                <div class="bgisi"></div>
            </div>
            <div class="isi">
                <h2 style="width: 50%; position: relative; left: -10px; top: -10px; padding: 10px; background-color: rgb(2, 2, 70); color: yellow; text-align: left; text-indent: 15px; border-radius: 10px;"> Latihan</h2>
                <div class="soal" style="position: absolute;
                                        top: 5%; 
                                        width: 90%;
                                        left: -10px;
                                        margin: 10px 15px;
                                        margin-bottom: 5px;
                                        border-radius: 10px; 
                                        padding: 10px;"> 
                        <p> Larutan berikut ini yang <strong>tidak</strong> mengalami hidrolisis adalah...
                        <table>
                        <tr><td><div class="A"><img src="A.png"></img></div></td><td><p class="option"> NH<sub>4</sub>Cl</p></td></tr>
                        <tr><td><div class="B"><img src="B.png"></img></div></td><td><p class="option"> CH<sub>3</sub>COONa</p></td></tr>
                        <tr><td><div class="C"><img src="C.png"></img></div></td><td><p class="option"> K<sub>2</sub>SO<sub>4</sub></p></td></tr>
                        <tr><td><div class="D"><img src="D.png"></img></div></td><td><p class="option"> CH<sub>3</sub>COONH<sub>4</sub></p></td></tr>
                        <tr><td><div class="E"><img src="E.png"></img></div></td><td><p class="option"> Na<sub>2</sub>CO<sub>3</sub></p></td></tr>
                        </table></p>

                        <div class="hasilbenar">
                            <img src="benar.png" style="width: 100px; height: 100px; position: absolute;">
                            <h2 style="position: relative; text-align: center; margin-left: 100px;">SELAMAT ANDA BENAR</h2>
                            <a style="text-decoration: none;" href="bahassoal1.html"><h3 style="font-size: 12pt; border-radius: 5px; background-color: yellow; border: 2px solid rgb(2, 2, 70); width: 200px; text-align: center;"> >> Lihat Pembahasan</h3></a>
                        </div>

                        <div class="hasilsalah">
                            <img src="salah.png" style="width: 100px; height: 100px; position: absolute;">
                            <h2 style="position: relative; text-align: center; margin-left: 120px;">Maaf, Anda Kurang Tepat</h2>
                            <a style="text-decoration: none;" href="bahassoal1.html"><h3 style="font-size: 12pt; border-radius: 5px; background-color: yellow; border: 2px solid rgb(2, 2, 70); width: 200px; text-align: center; position: relative; left: 0px; top: 0px;"> >> Lihat Pembahasan</h3></a>
                        </div>
                </div>
            </div>     
            <div class="atas">
                <h3 style="font-style: arial; color: white; font-size: medium; position: fixed; top: -10px; left: 10px;" > Chemistry App</h3>
            </div>
            <img class="dropbtn" src="menu1.png" style="width: 40px; height: 40px; position: fixed;"></img>
            <nav class="menu">        
                    <ul>
                        <li><a href="berandamateri.html">Beranda Materi</a></li>
                        <li><a href="mengenalasambasa.html"> Mengenal Asam Basa</a></li>
                        <li><a href="hidrolisis.html">Mengenal Hidrolisis</a></li>
                        <li><a href="htotal.html">Hidrolisis Total</a></li>
                        <li><a href="hparsial.html">Hidrolisis Parsial</a></li>
                        <li><a href="tidakh.html">Tidak Terhidrolisis</a></li>
                        <li><a href="menghitungph.html"> Menghitung pH garam</a></li>
                    </ul>
            </nav>
            <div class="bawah">
                    <a href="index.html"> <img src="menu.png" style="height: 50px; width: 48px; position: relative; top: -55px; left: 15px;" type="image"> </img> </a>
                    <a href="soaltidakh2.html"><img src="next1.png" style="height: 25px; width: 30px; position:absolute; top: -38px; left: 88%;"></img></a>
                    <a href="tidakh2.html"> <img src="prev.png" style="height: 25px; width: 30px; position:absolute; top: -38px; left: 70%;"></img></a>
                </div>
            <script type="text/javascript">
                    $(document).ready(function(){
                        $('.dropbtn').click(function(){
                            $('.menu').toggleClass("slide-menu-tampil");})
                        
                        $('.A').click(function() {
                            $('.hasilsalah').toggleClass("slide-tampil");})
                        
                        $('.B').click(function() {
                            $('.hasilsalah').toggleClass("slide-tampil");})
                        
                        $('.C').click(function() {
                            $('.hasilbenar').toggleClass("slide-tampil");})
                        
                        $('.D').click(function() {
                            $('.hasilsalah').toggleClass("slide-tampil");})

                        $('.E').click(function() {
                            $('.hasilsalah').toggleClass("slide-tampil");})}

                    );
            </script>
    </body>
</html>